<!DOCTYPE html>
<html>
    <head>
        <title>Personal Blog - About</title>
    </head>
    <body>
        <div>
            <h2>About me</h2>

            <p>I am a software developer who loves to code with a demonstrated history of working in information
                technology.
                Through coding, I contribute to better products so people can perform their tasks gracefully. In my
                opinion,
                to achieve such a contribution it is necessary to provide guarantees that the code works and works
                correctly,
                and my approach to providing those is writing unit tests, integration tests, thinking about the impact
                each
                instruction will have on the whole application and have the mindset that it can be better, following the
                best
                software engineering practices.
            </p>

            <p>From my internship to the actual job I have mainly worked with Java, which leads me to be skilled in
                Spring
                Boot. In addition,
                I have worked with Spring Cloud, Redis(used as cache and message queue), Kafka, Maven, Jenkins, and
                React.
                Also, I have done a few DevOps tasks,
                such as deploying tomcat servers to both GCP and AWS, configuring in loco SonarQube, deploying
                containers to
                Marathon, and several ones.
            </p>

            <h3>Interests</h3>
            <ul>
                <li>Distributed Systems</li>
                <li>Backend Development</li>
                <li>Artificial Intelligence</li>
            </ul>
        </div>
    </body>
</html>