<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Personal Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Personal blog</h1>

    <div>
        <h2>Writings</h2>

        <div>
            <h3>Picking colors</h3>
            <p>
                The colors chosen for this template are #494399 and #2cccc4. For font color, it is #ffffff.
            </p>
        </div>

        <div>
            <h3>First thing to do</h3>
            <p>
                This post is about me trying to review some of the things I've forgotten about frontend development in the last three years. 
                Since I accepted a position as a Java backend developer at the beginning of 2019, I have practiced almost nothing related to 
                HTML and CSS. So, I started this personal blog to review all things necessary to sharpen my skills. My first intention is to 
                build a blog that looks like a 2000s website. Then, I will update it to a modern style by writing posts here.
            </p>
        </div>
    </div>
    <div>
        <h2>About me</h2>

        <p>I am a software developer who loves to code with a demonstrated history of working in information technology. 
            Through coding, I contribute to better products so people can perform their tasks gracefully. In my opinion, 
            to achieve such a contribution it is necessary to provide guarantees that the code works and works correctly, 
            and my approach to providing those is writing unit tests, integration tests, thinking about the impact each 
            instruction will have on the whole application and have the mindset that it can be better, following the best 
            software engineering practices.
        </p>

        <p>From my internship to the actual job I have mainly worked with Java, which leads me to be skilled in Spring
            Boot. In addition,
            I have worked with Spring Cloud, Redis(used as cache and message queue), Kafka, Maven, Jenkins, and React.
            Also, I have done a few DevOps tasks,
            such as deploying tomcat servers to both GCP and AWS, configuring in loco SonarQube, deploying containers to
            Marathon, and several ones.
        </p>

        <h3>Interests</h3>
        <ul>
            <li>Distributed Systems</li>
            <li>Backend Development</li>
            <li>Artificial Intelligence</li>
        </ul>
    </div>

    <footer>&copy; 2022 Samuel Souza. All rights reserved.</footer>
</body>

</html>